APP_NAME=autodashboard-ventas
APP_ENV=dev
LOG_LEVEL=INFO

SECRET_KEY=REEMPLAZAR-CON-ALGO-LARGO-Y-ALEATORIO

DB_URL=postgresql+psycopg://usuario:password@localhost:5432/autodashboard

MAX_UPLOAD_MB=50
ALLOWED_FILE_TYPES=csv,xlsx,json

ENABLE_EXPERIMENTAL=0